[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://src/resources/fonts/game_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/scenes/Menu/MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/resources/background/background.png" type="Texture" id=4]

[node name="Menu" type="Control" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Grow Direction", "Margin", "Rect" ]

[node name="MenuContainer" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 100.0
margin_right = 620.0
margin_bottom = 1180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 90
alignment = 1
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_constants" ]

[node name="Aprender" type="Label" parent="MenuContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 539.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.0376421, 0.828125, 0.457586, 1 )
custom_colors/font_color_shadow = Color( 0.25, 0.0113636, 0.0113636, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/line_spacing = 10
custom_constants/shadow_offset_y = 10
custom_constants/shadow_as_outline = 10
text = "APRENDER"
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Colores" type="Label" parent="MenuContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 191.0
margin_right = 492.0
margin_bottom = 292.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.342914, 0.454227, 0.75, 1 )
custom_colors/font_color_shadow = Color( 0.25, 0.0113636, 0.0113636, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/line_spacing = 10
custom_constants/shadow_offset_y = 10
custom_constants/shadow_as_outline = 10
text = "COLORES"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 382.0
margin_right = 539.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="Start" parent="MenuContainer/ButtonsContainer" index="0" instance=ExtResource( 3 )]

margin_right = 539.0
rect_rotation = 0.0
buttonText = "Start"

[node name="Credits" parent="MenuContainer/ButtonsContainer" index="1" instance=ExtResource( 3 )]

margin_top = 124.0
margin_right = 539.0
margin_bottom = 244.0
rect_rotation = 0.0
buttonText = "Credits"

[node name="Exit" parent="MenuContainer/ButtonsContainer" index="2" instance=ExtResource( 3 )]

margin_top = 248.0
margin_right = 539.0
margin_bottom = 368.0
rect_rotation = 0.0
buttonText = "EXIT"

[node name="Background" type="Sprite" parent="." index="1"]

z_index = -10
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 720, 1280 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[connection signal="pressed" from="MenuContainer/ButtonsContainer/Start" to="." method="_on_Start_pressed"]

[connection signal="pressed" from="MenuContainer/ButtonsContainer/Exit" to="." method="_on_Exit_pressed"]


