[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/Gun/Gun.gd" type="Script" id=1]

[node name="Gun" type="Node2D" index="0" groups=[
"level",
]]

z_index = 10
z_as_relative = false
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Base" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 90.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Rect" ]

[node name="gun" type="ColorRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = -30.0
margin_right = 62.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 0.1875, 0, 1 )
_sections_unfolded = [ "Rect" ]

[node name="Color" type="ColorRect" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0.522588, 0, 1 )
_sections_unfolded = [ "Margin", "Rect", "Visibility" ]

[node name="spawn" type="Position2D" parent="." index="3"]

position = Vector2( 45, -10 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.5
one_shot = false
autostart = true

[node name="ColorGun" type="Sprite" parent="." index="5" groups=[
"level",
]]

position = Vector2( 5, 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 75, 75 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


