[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/Bullet/Bullet.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22.7583, 22.5702 )

[node name="Bullet" type="KinematicBody2D" index="0"]

z_index = 100
z_as_relative = false
input_pickable = false
collision_layer = 512
collision_mask = 512
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index", "collision" ]
speed = 20

[node name="BulletArea" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Collision" type="CollisionShape2D" parent="BulletArea" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ColorBullet" type="Sprite" parent="." index="1"]

region_enabled = true
region_rect = Rect2( 0, 0, 45, 45 )
_sections_unfolded = [ "Region" ]


